<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>我的订单</title>

    <!--<base href="http://imgcd.hexun.com/home/orders/h5" />-->

    <link rel="stylesheet" href="http://imgcd.hexun.com/home/h5/css/h5reset.css">
    <link rel="stylesheet" href="http://imgcd.hexun.com/home/h5/css/style.css">
    <script src="http://imgzq.hexun.com/commonjs/jquery.js"></script>
    <script src="http://imgcd.hexun.com/home/js/dist/lib.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/dropload.min.css" />
    <script src="./js/dropload.min.js"></script>
    <script src="./js/myorder3.js"></script>
    <style type="text/css">
        .a-off {
            display: inline-block;
            margin-right: 1.5rem;
            width: 7rem;
            height: 2.2rem;
            font: 1.4rem/2.2rem 'microsoft yahei';
            color: #999;
            border-radius: 2.2rem;
            border: solid 1px #999;
            text-align: center;
        }
        /*关注提示弹窗*/
        
        .gztsBox {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, .5);
            z-index: 998;
            display: none;
        }
        
        .gzts {
            position: absolute;
            width: 72%;
            left: 14%;
            top: 35%;
            border-radius: 10px;
            background: #fff;
            font-size: 16px;
        }
        
        .gzts h4 {
            color: #000;
            text-align: center;
            line-height: 20px;
            padding: 25px;
            box-sizing: border-box;
            font-weight: normal;
        }
        
        .gzts div {
            width: 100%;
            overflow: hidden;
            text-align: center;
            border-top: 1px solid #D3D3D7;
        }
        
        .gzts div a {
            line-height: 40px;
        }
        
        .gzts div a.yes {
            width: 49%;
            border-right: 1px solid #d3d3d7;
            color: #0074ff;
        }
        
        .gzts div a.fou {
            width: 50%;
            color: #ee5050;
        }
        /* 新添加style */
        
        .order-sp {
            display: inline-block;
            margin-left: .4rem;
            padding: 0 .4rem;
            font-size: 1.2rem;
            color: #fff;
            background: #ee5050;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        
        .orderp-txt {
padding: .3rem 1.5rem 1.5rem;
    color: #ee5050;
    font-size: 1.2rem;
    text-align: right;
    background: #fff;
        }
    </style>
</head>

<body>
    <script src="http://utrack.hexun.com/dp/hexun_dplus_ver1.0.3.js" type="text/javascript"></script>
    <input id="dplus" type="hidden" value='{"data":{"页面名称":"个人中心-订单页","所属平台":"财道社区","PLATFORM":"h5","事件名称":"页面浏览","页面类型":"列表页"}}' />
    <div class="gztsBox" style="display: none;">
        <div class="gzts">
            <h4>确定取消该订单么<span id="names"></span></h4>
            <div>
                <a href="javascript:void(0);" class="yes fl">是</a>
                <a href="javascript:void(0);" class="fou fl">否</a>
            </div>
        </div>
    </div>
    <header class="topTit">
        <a class="goback" href="javascript:window.history.go(-1)"></a>
        <p>我的订单</p>
        <a href="javascript:void(0)" class="topbtn js_callUserCenter"></a>
    </header>

    <ul id="more">

    </ul>
    <div id="Not" style="margin-top: 10px;display: none;" class="txt-c noGz">
        <p><img src="http://imgcd.hexun.com/home/images/tip-pic.png" style="width: 100px;"></p>
        <p id="Not" style="text-align: center; color: gray; padding: 5px;">亲~暂时没有订单哦~</p>
    </div>
    <!--<p id="Not" style="display: none; background: rgb(238, 238, 238); text-align: center; color: gray; padding: 5px;">亲~暂时没有订单哦~</p>-->
    <div id="js_userCenter">
        <user-center ref="userCenter" :login-Info="loginInfo"></user-center>
    </div>
    <script type="text/javascript" src='http://imgcd.hexun.com/home/js/dist/userCenter.js'></script>
    <script type="text/javascript">
        UserCenter().then(function(loginInfo) {
            // console.log(loginInfo)
        });
    </script>
    <!-- <div style="display: none">
        <script type="text/javascript" src="http://utrack.hexun.com/track/track_hx.js"></script>
    </div> -->
    <div style="display:none">
        <script type="text/javascript" src="http://utrack.hexun.com/track/track_hx.js"></script>
    </div>
    <script src="http://px.hexun.com/js/DPlus.js" type="text/javascript"></script>
</body>

</html>